# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    archlan-hook-zsh.hook                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: Lanhild <archlan@protonmail.com>           +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/01/08 19:06:35 by Lanhild           #+#    #+#              #
#    Updated: 2022/01/25 10:58:15 by Lanhild          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

[Trigger]
Operation = Install
Operation = Upgrade
Operation = Remove
Type = Path
Target = usr/bin/*
[Action]
Description = Updaing executables in /usr/bin...
Depends = zsh
When = PostTransaction
Exec = /usr/bin/install -Dm644 /dev/null /var/cache/zsh/pacman
