# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    archlan-hook-zsh.hook                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: Lanhild <archlan@protonmail.com>           +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/01/08 19:06:35 by Lanhild           #+#    #+#              #
#    Updated: 2022/01/08 19:06:35 by Lanhild          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

## Copyright (C) 2020-2021 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3

[Trigger]
Operation = Install
Operation = Upgrade
Operation = Remove
Type = Path
Target = usr/bin/*
[Action]
Description = Updaing executables in /usr/bin...
Depends = zsh
When = PostTransaction
Exec = /usr/bin/install -Dm644 /dev/null /var/cache/zsh/pacman
