# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    archlan-reboot-required.hook                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: Lanhild <archlan@protonmail.com>           +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/01/08 19:08:50 by Lanhild           #+#    #+#              #
#    Updated: 2022/01/25 11:09:31 by Lanhild          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3

[Trigger]
Operation = Upgrade
Type = Package
Target = amd-ucode
Target = archlan-hooks
Target = intel-ucode
Target = btrfs-progs
Target = cryptsetup
Target = linux
Target = linux-hardened
Target = linux-lts
Target = linux-zen
Target = linux-firmware
Target = nvidia
Target = nvidia-dkms
Target = nvidia-*xx-dkms
Target = nvidia-*xx
Target = nvidia-*lts-dkms
Target = nvidia*-lts
Target = mesa
Target = systemd*
Target = wayland
Target = egl-wayland
Target = xf86-video-*
Target = xorg-server*
Target = xorg-fonts*

[Action]
Description = Checking if user should be informed about rebooting...
When = PostTransaction
Depends = libnotify
NeedsTargets
Exec = /usr/bin/archlan-reboot-required
