# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    archlan-lsb-release.hook                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: Lanhild <archlan@protonmail.com>           +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/01/08 19:08:03 by Lanhild           #+#    #+#              #
#    Updated: 2022/01/25 11:07:25 by Lanhild          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3

[Trigger]
Operation = Install
Operation = Upgrade
Type = Package
Target = lsb-release

[Action]
Description = Updating ArchLan LSB Configurations...
When = PostTransaction
Exec = /usr/bin/archlan-hooks-runner lsb-release
