# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    archlan-hook-pixmaps.hook                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: Lanhild <archlan@protonmail.com>           +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/01/08 19:06:28 by Lanhild           #+#    #+#              #
#    Updated: 2022/01/25 11:20:42 by Lanhild          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

[Trigger]
Operation = Install
Operation = Upgrade
Type = Package
Target = filesystem

[Action]
Description = Fixing ArchLan related artworks...
When = PostTransaction
Exec = /usr/bin/archlan-hooks-misc fix-pixmaps
