# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    archlan-hooks.hook                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: Lanhild <archlan@protonmail.com>           +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/01/08 19:07:51 by Lanhild           #+#    #+#              #
#    Updated: 2022/01/25 11:07:21 by Lanhild          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3

[Trigger]
Operation = Install
Operation = Upgrade
Type = Package
Target = archlan-hooks

[Action]
Description = Updating ArchLan System Configurations...
When = PostTransaction
Exec = /usr/bin/archlan-hooks-runner
