# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    archlan-hook-nm.hook                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: Lanhild <archlan@protonmail.com>           +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/01/08 19:06:20 by Lanhild           #+#    #+#              #
#    Updated: 2022/01/08 19:06:20 by Lanhild          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

## Copyright (C) 2020-2021 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3

[Trigger]
Operation = Install
Operation = Upgrade
Type = Package
Target = networkmanager-dmenu-git

[Action]
Description = Creating network manager script for bspwm...
When = PostTransaction
Exec = /usr/bin/archlan-hooks-misc fix-nmd
